{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AppLogging": {
    "EnableRequestLogging": true,
    "EnablePerformanceLogging": true,
    "EnableSecurityLogging": true,
    "EnableStructuredLogging": true,
    "IncludeScopes": true,
    "MaxLogFileSizeMB": 50,
    "RetainedFileCountLimit": 10,
    "SensitiveData": {
      "LogRequestBodies": false,
      "LogResponseBodies": false,
      "LogHeaders": false,
      "ExcludedHeaders": ["Authorization", "Cookie", "Set-Cookie", "X-API-Key"]
    }
  },
  "Api": {
    "Version": "1.0",
    "Title": "Zeus Academia API",
    "Description": "Academic Management System API",
    "Contact": {
      "Name": "Zeus Academia Support",
      "Email": "support@zeusacademia.com",
      "Url": "https://zeusacademia.com/support"
    },
    "MaxRequestSize": 10485760,
    "RequestTimeoutSeconds": 30,
    "EnableMetrics": true,
    "ShowDetailedErrors": false
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 30,
    "EnablePooling": true,
    "MinPoolSize": 0,
    "MaxPoolSize": 100
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ZeusAcademiaDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Identity": {
    "Password": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredUniqueChars": 6
    },
    "Lockout": {
      "DefaultLockoutMinutes": 15,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    }
  },
  "JwtSettings": {
    "SecretKey": "ZeusAcademia-JWT-SecretKey-2025-256bits-Development-Only",
    "Issuer": "Zeus.Academia.Api",
    "Audience": "Zeus.Academia.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimit": {
    "AuthenticationRequests": 5,
    "GeneralRequests": 100,
    "WindowMinutes": 15,
    "BlockDurationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://zeus-academia.com",
      "https://app.zeus-academia.com"
    ]
  },
  "AllowedHosts": "*"
}
